replicaCount: 1

image:
  pullPolicy: IfNotPresent
  spec: nginx:alpine

cronJobs:
  e2e-run:
    schedule: "0 * * * *"
    restartPolicy: "Never"
    imagePullPolicy: "IfNotPresent"
    command: ["/bin/sh", "-c", "echo e2e-ok"]
    resources:
      limits:
        cpu: 100m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 256Mi
